<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Description" content="{{ ar }}的专辑 - {{ name }}.">
	<link rel="shortcut icon" href="https://ghproxy.com/https://github.com/wzk0/photo/blob/main/icon.png?raw=true">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 - PAGE NOT FOUND</title>
	<style type="text/css">
		h1{
			color: write;
			font-weight: bold;
			text-align: center;
			font-family: "ubuntu";
		}
		.top{
			background: rgba(204,229,255,0.5);
			font-family: "ubuntu"; 
			height: 80px;
			width: 380px;
			margin:auto;
			border-radius: 28px; 
			box-shadow: black 0px 0px 15px;
		}
		.top:hover{
			filter: brightness(1.1);
			box-shadow: black 0px 0px 25px;
		}
		.top_h{
			padding-top: 20px;
			height: 50%;
			text-align: center;
		}
		.top_hh{
			padding-top: 20px;
			height: 50%;
			text-align: center;
		}
		.aa{
			text-align: center;
			color: black;
			font-family: "ubuntu";
			font-weight: bold;
		}
</style>
<div class='top'><h1 class="top_h">404 - 页面不存在.</h1></div>
</head>
<body><br><br><br><br>
<a class="aa" href="/al/{{ name }}"><div class='top'><h1 class="top_hh">跳转至随机专辑.</h1></div></a><br><br><br><br>
<a class="aa" href="/"><div class='top'><h1 class="top_hh">回到主页.</h1></div></a><br>

</body>
</html>