<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Description" content="{{ ar }}的专辑集.">
	<link rel="shortcut icon" href="https://ghproxy.com/https://github.com/wzk0/photo/blob/main/icon.png?raw=true">
	<title>{{ ar }} - 专辑集</title>
	<div class='top'><h1 class="top_h">{{ ar }}的专辑集</h1></div>
</head>
<style type="text/css">
body{
	text-align: center;
}
.gl {
	font-family: "ubuntu";
	font-weight: bold;
	color: 	#6A6AFF;
}
.word{
	font-family: "ubuntu";
	font-weight: bold;
	color: 	#FFFFFF;
}
.k{
	float: left;
	font-family: "ubuntu"; 
	border: 0px solid black; 
	border-radius: 12px; 
	padding: 50px 30px; 
	width: 2.5%; 
	margin:10px 25.5px;
	box-shadow: black 0px 0px 15px;
}
.top{
	font-family: "ubuntu"; 
	height: 80px;
	width: 480px;
	margin:auto;
	border-radius: 28px; 
	box-shadow: black 0px 0px 15px;
}
.top_h{
	padding-top: 20px;
	height: 50%;
	text-align: center;
}
.k:hover{
	filter: brightness(1.1);
	box-shadow: black 0px 0px 25px;
}
.top:hover{
	filter: brightness(1.1);
	box-shadow: black 0px 0px 25px;
}
</style>
<body>
	<br><br>
	{% for l in data %}
<div class="k" style="background: url({{ l['cover'] }});"><center><p class="word"><a href="al/{{ l['name'] }}" class="word">{{ l['name'] }}</a></p></center></div>
	{% endfor %}
</body>
</html>